<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Family</title>
</head>
<body>
	<header>
	  <nav>
		<ul>
			<li><a href = "index.html">About Me</a></li>
			<li><a href = "personal.html">Family</a></li>
			<li><a href = "random.html">Random</a></li>
			<li><a href = "http://www.si.umich.edu">UMSI</a></li>
		</ul>
	</nav>


	<h1>Family Page</h1>
	</header>
	<main>
	<p>In 2016 I loaded my kids into the minivan and took them on a drive across the Northern midwest states.  We went to Wisconsin Dells, the Badlands, Mount Rushmore, Jewel Cave, and Custer State Park.<p>

		<img src = "imgs/wisconsin_dells.jpg" alt = "" width="25"/>
		<img src = "imgs/badlands.jpg" alt ="" width="1000"/>
		<img src = "imgs/falling.jpg" alt = "" width="25"/>
		<img src = "imgs/jewel_cave.JPG" alt ="" width="1000"/>
	</main>
	<footer>
		<p>Colleen van Lent &copy; 2020</p>
	</footer>
</body>
</html>


