<!DOCTYPE html>
<html lang="en">
<head>
	<!--  TIP
	You will find any errors from the head section using
	the console. -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Random</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href = "index.html">About Me</a></li>
				<li><a href = "personal.html">Family</a></li>
				<li><a href = "random.html">Random</a></li>
				<li><a href = "http://www.si.umich.edu">UMSI</a></li>
			</ul>
		</nav>



	<h1>Random Page</h1>
	</header>
	<main>
	<p>Make sure you are doing the readings from the <a href = "http://www.w3schools.com/html/">W3 Schools HTML tutorial</a> as well as the readings from Shay Howe's <a href = "https://learn.shayhowe.com/html-css/">HTML and CSS tutorial</a></p>

	<p>Using the Piazza site is another great way to stay on top of your classwork</p>
	</main>
	<footer>
		<p>Colleen van Lent &copy; 2020</p>
	</footer>
</body>
</html>
